# Import secret properties
#spring.config.import=optional:application-secret.properties

# Server Configuration
server.port=4045

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cdp_chatbot?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging Configuration
logging.level.com.cdp.chatbot=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# OpenAI Configuration
openai.api.key=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
openai.model=gpt-3.5-turbo
openai.temperature=0.7
openai.max-tokens=500

# Documentation Update Schedule
documentation.update.cron=0 0 0 * * *

# CDP Platform URLs
cdp.platform.segment.url=https://segment.com/docs/
cdp.platform.mparticle.url=https://docs.mparticle.com/
cdp.platform.lytics.url=https://docs.lytics.com/
cdp.platform.zeotap.url=https://docs.zeotap.com/

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Session Configuration
server.servlet.session.timeout=30m
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true