<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error - CDP Chatbot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <div class="card">
                    <div class="card-body">
                        <h1 class="display-1" th:text="${status}">500</h1>
                        <h2 class="mb-4" th:text="${error}">Error</h2>
                        <p class="lead" th:text="${message}">Something went wrong.</p>
                        <hr>
                        <p>
                            Time: <span th:text="${timestamp}">timestamp</span>
                        </p>
                        <div class="mt-4">
                            <a href="/" class="btn btn-primary">Return Home</a>
                            <a href="javascript:history.back()" class="btn btn-secondary ms-2">Go Back</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 